{>"layouts/master" /}

{<body}
  	<div class="large-3 columns book">
  		<img src="/img/php1.jpg">
  		<h4>Tablet</h4>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  		<div class="price">Cómpralo por sólo <span>$190.000</span></div>
  		<br>
  		<a href="/products/details/1" class="button small">Product Details</a>
  	</div>
  	<div class="large-3 columns book">
  		<img src="/img/php2.jpg">
  		<h4>Morral</h4>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  		<div class="price">Cómpralo por sólo <span>$99.000</span></div>
  		<br>
  		<a href="/products/details/1" class="button small">Product Details</a>
  	</div>
  	<div class="large-3 columns book">
  		<img src="/img/php3.jpg">
  		<h4>Node Web Development</h4>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  		<div class="price">Cómpralo por sólo <span>$17.000</span></div>
  		<br>
  		<a href="/products/details/1" class="button small">Product Details</a>
  	</div>
  	<div class="large-3 columns book">
  		<img src="/img/php4.jpg">
  		<h4>Calculadora</h4>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  		<div class="price">Cómpralo por sólo <span>$50.000</span></div>
  		<br>
  		<a href="/products/details/1" class="button small">Product Details</a>
  	</div>
{/body}
